<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Address</p>
  <p>Mobile: 0312-3456789</p>
  <p>Email: abc123xyz@abc.com</p>
  <hr>
  <form action="mailto:dummy@email.com" method="post" enctype="text/plain">
    <h3>Your Contact Details</h3><br>
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>

</body>

</html>
